# HeyZoO

./: khh.txt
HeyZoOSB/: pom.xml
HeyZoOSB-1/: pom.xml
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/: HeyZoOsb1Application.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/config/: SocialConfig.java  WebSecurityConfig.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/controller/: HomeController.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/form/: AppUserForm.java  AppUserValidator.java  PersonForm.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/model/: Person.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
HeyZoOSB-1/src/main/java/vn/heyzoo/heyzoosb/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
HeyZoOSB-1/src/main/resources/: application.properties  social-cfg.properties
HeyZoOSB-1/src/main/resources/templates/: addPerson.html
HeyZoOSB-1/src/main/resources/templates/client/: index.html
HeyZoOSB-1/src/test/java/vn/heyzoo/heyzoosb/: HeyZoOsb1ApplicationTests.java
HeyZoOSB-JSP/: pom.xml
HeyZoOSB-JSP/src/main/java/vn/heyzoo/heyzoosb/: HeyZoOsbJspApplication.java
HeyZoOSB-JSP/src/main/java/vn/heyzoo/heyzoosb/config/: WebMvcConfig.java
HeyZoOSB-JSP/src/main/java/vn/heyzoo/heyzoosb/controller/: HomeController.java
HeyZoOSB-JSP/src/main/java/vn/heyzoo/heyzoosb/model/: Person.java
HeyZoOSB-JSP/src/main/resources/static/css/: style.css
HeyZoOSB-JSP/src/main/webapp/WEB-INF/views/: index.jsp
HeyZoOSB-JSP/src/test/java/vn/heyzoo/heyzoosb/: HeyZoOsbJspApplicationTests.java
HeyZoOSB/src/main/java/vn/heyzoo/heyzoosb/: HeyZoOsbApplication.java
HeyZoOSB/src/test/java/vn/heyzoo/heyzoosb/: HeyZoOsbApplicationTests.java
Servers/: KhacHang.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
heyzoo/: .project  pom.xml
heyzoo/src/main/java/vn/heyzoo/config/: ApplicationContextConfig.java  SocialConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
heyzoo/src/main/java/vn/heyzoo/controller/: HomeController.java  MainController.java
heyzoo/src/main/java/vn/heyzoo/dao/: MyUserAccountDAO.java
heyzoo/src/main/java/vn/heyzoo/form/: MyUserAccountForm.java
heyzoo/src/main/java/vn/heyzoo/mapper/: MyUserAccountMapper.java
heyzoo/src/main/java/vn/heyzoo/model/: MyUserAccount.java
heyzoo/src/main/java/vn/heyzoo/service/: MySocialUserDetailsService.java  MyUserDetailsService.java
heyzoo/src/main/java/vn/heyzoo/signup/: MyConnectionSignUp.java
heyzoo/src/main/java/vn/heyzoo/user/: MySocialUserDetails.java
heyzoo/src/main/java/vn/heyzoo/util/: SecurityUtil.java
heyzoo/src/main/java/vn/heyzoo/validator/: MyUserAccountValidator.java
heyzoo/src/main/resources/: datasource-cfg.properties  social-cfg.properties
heyzoo/src/main/webapp/WEB-INF/: web.xml
heyzoo/src/main/webapp/WEB-INF/views/: _menu.jsp  login.jsp
