# Facebook
# http://localhost:9999/heyzoo/auth/google/facebook
 
facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email

#Google
# http://localhost:9999/heyzoo/auth/google
 
google.client.id=576738863341-vo3n001fqduhhugckd8h809fbllha1bp.apps.googleusercontent.com
google.client.secret=2kYDdf_72M_b4QygKAJBzxLK
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
