
#Google
# http://localhost:9999/heyzoo/auth/google
 
google.client.id=576738863341-olba6fhfljd89mb8q08jvjdqb54rhl22.apps.googleusercontent.com
google.client.secret=VNEuJdvt0C6V77Zbn5cBrXVw
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
