social.auto-signup=false
 
 

#Google
# http://localhost:8080/heyzoo/auth/google
 
google.client.id=575826089714-vk6ll4d1g968n0o8326315cbqu5kba8p.apps.googleusercontent.com
google.client.secret=GLfx988-V610Bh51RiQKwe2f
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
 